{
  "name": "TSKey",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:typecheck": "tsc -p tsconfig.test.json",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "fake-indexeddb": "^6.2.5",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "pdfjs-dist": "6.1.200",
    "tesseract.js": "7.0.0"
  }
}
